body {
	background: url('../img/all/bg.png'), hsl(200, 30%, 95%);
/*	background: hsl(200, 30%, 95%);*/
}

@font-face {
	font-family: 'zocial';
	font-style: normal;
	font-weight: normal;
	src: url('../asset/zocial-regular-webfont.eot');
	src: url('../asset/zocial-regular-webfont.eot?#iefix') format('embedded-opentype'),
		url('../asset/zocial-regular-webfont.woff') format('woff'),
		url('../asset/zocial-regular-webfont.ttf') format('truetype'),
		url('../asset/zocial-regular-webfont.svg#ZocialRegular') format('svg');
}

a {
	color: rgb(20, 130, 200);
	
	&:hover {
		border-bottom: 1px solid rgb(20, 130, 200);
	}
}

nav {
	padding-bottom: 15px;
}

.app {
	text-align: center;
}
	
footer,
footer.grid-12 {
	border-top: 1px solid #aaa1;
	margin-top: 20px;
	text-align: center;
}
