/* @group Debug */
.debug body {
	background: url('../img/debug/Baseline.png');
}

.debug #wrapper {
	background: rgba(137, 135, 243, 0.1);
}

.debug input,
.debug textarea,
.debug select {
	background-color: rgba(137, 135, 243, 0.1);
}

.debug .button {
	background-color: rgba(81, 81, 215, 0.5);
	background-image: none;
}

.debug code {
	background-color: rgba(231, 203, 154, 0.5);
}

.debug [class^="grid-"]{
	background: rgba(137, 135, 243, 0.2);
}
/* @end */